# kafka-streaming

./: README.md  pom.xml
bank-balance-exactly-once/: pom.xml
bank-balance-exactly-once/src/main/java/com/github/sailendra/bank/transaction/: BankBalanceExactlyOnceApp.java  BankTransactionProducer.java  CustomerTransaction.java
bank-balance-exactly-once/src/test/java/com/github/sailendra/bank/transaction/tests/: BankTransactionProducerTests.java
fav-color-app/: pom.xml
fav-color-app/src/main/java/com/github/psydoc/kafka/fav/: FavoriteColorStreamApp.java
user-event-enricher/: pom.xml
user-event-enricher/src/main/java/com/github/psydoc/event/enricher/: UserDataProducer.java  UserEventEnricherApp.java
word-count-app/: pom.xml
word-count-app/src/main/java/com/github/sailendra/kafka/streams/: WordCountApp.java
word-count-app/src/test/java/com/github/sailendra/kafka/streams/test/: WordCountAppTest.java
